examples/data/hotel_invoices/extracted_invoice_json/madison_folio_g_cp_efolio5895702_extracted.json (before)
[
    {
        "Hotel Information": {
            "Name": "MADISON Hotel GmbH",
            "Address": "Schaartseineweg 4, 20459 Hamburg",
            "Contact": {
                "Phone": "+49.40.37 666-0",
                "Fax": "+49.40.37 666-137",
                "Email": "info@madisonhotel.de",
                "Website": "madisonhotel.de"
            },
            "Geschäftsführer": "Marlies Head, Thomas Kleinertz",
            "AG Hamburg": "HRB 47281",
            "VAT": "DE118 696 407",
            "Bank": {
                "Name": "HypoVereinsbank",
                "BLZ": "200 300 00",
                "Konto-Nr": "360 27 11",
                "IBAN": "DE48 2003 0000 0036 6027 11",
                "BIC": "HYVEDEMM300"
            }
        },
        "Guest Information": {
            "Company": "APMeister Consulting GmbH",
            "Address": "Friedrichstr. 123, 10117 Berlin",
            "Guest Name": "Herr Jens Walter"
        },
        "Invoice Information": {
            "Rechnungs-Nr": "505050",
            "Date": "04.07.19",
            "Room": "203",
            "Arrival": "30.06.19",
            "Departure": "04.07.19",
            "Page": "1 of 1",
            "User ID": "RIL"
        },
        "Charges": [
            {
                "Datum": "30.06.19",
                "Beschreibung": "Übernachtung exklusive Frühstück",
                "Belastung": "110.00",
                "Entlastung": null
            },
            {
                "Datum": "01.07.19",
                "Beschreibung": "Übernachtung exklusive Frühstück",
                "Belastung": "110.00",
                "Entlastung": null
            },
            {
                "Datum": "02.07.19",
                "Beschreibung": "Übernachtung exklusive Frühstück",
                "Belastung": "110.00",
                "Entlastung": null
            },
            {
                "Datum": "03.07.19",
                "Beschreibung": "Übernachtung exklusive Frühstück",
                "Belastung": "110.00",
                "Entlastung": null
            },
            {
                "Datum": "04.07.19",
                "Beschreibung": "Bargeld",
                "Belastung": null,
                "Entlastung": "440.00"
            }
        ],
        "Total": {
            "Netto EUR": "411.21",
            "MwSt. EUR": "28.79",
            "Brutto EUR": "440.00",
            "Saldo": "0.00 EUR"
        },
        "Tax Details": {
            "Total inkl. MwSt.": {
                "Netto EUR": "411.21",
                "MwSt. EUR": "28.79",
                "Brutto EUR": "440.00"
            },
            "MwSt. 7%": {
                "Netto EUR": "411.21",
                "MwSt. EUR": "28.79",
                "Brutto EUR": "440.00"
            },
            "Finanzamt": "Hamburg Mitte",
            "Steuernummer": "48/741/01228"
        }
    }
]

examples/data/hotel_invoices/extracted_invoice_json/madison_folio_g_cp_efolio5895702_extracted.json (after)
[
    {
        "Hotel Information": {
            "Name": "MADISON Hotel GmbH",
            "Address": "Schaartwiete 4, 20459 Hamburg",
            "Contact": {
                "Phone": "+49.40.37 666-0",
                "Fax": "+49.40.37 666-137",
                "Email": "info@madisonhotel.de",
                "Website": "madisonhotel.de"
            },
            "Geschäftsführer": "Marlies Head, Thomas Kleinertz",
            "AG Hamburg": "HRB 47281",
            "VAT": "DE118 696 407",
            "Bank": {
                "Name": "HypoVereinsbank",
                "BLZ": "200 300 00",
                "Konto-Nr": "360 27 11",
                "IBAN": "DE48 2003 0000 0036 6027 11",
                "BIC": "HYVEDEMM300"
            }
        },
        "Guest Information": {
            "Company": "APMeister Consulting GmbH",
            "Address": "Friedrichstr. 123, 10117 Berlin",
            "Guest Name": "Herr Jens Walter"
        },
        "Invoice Information": {
            "Rechnungs-Nr": "505050",
            "Datum": "04.07.19",
            "Zimmer": "203",
            "Anreise": "30.06.19",
            "Abreise": "04.07.19",
            "Seite": "1 of 1",
            "Benutzer ID": "RIL"
        },
        "Charges": [
            {
                "Datum": "30.06.19",
                "Beschreibung": "Übernachtung exklusive Frühstück",
                "Belastung": "110.00",
                "Entlastung": null
            },
            {
                "Datum": "01.07.19",
                "Beschreibung": "Übernachtung exklusive Frühstück",
                "Belastung": "110.00",
                "Entlastung": null
            },
            {
                "Datum": "02.07.19",
                "Beschreibung": "Übernachtung exklusive Frühstück",
                "Belastung": "110.00",
                "Entlastung": null
            },
            {
                "Datum": "03.07.19",
                "Beschreibung": "Übernachtung exklusive Frühstück",
                "Belastung": "110.00",
                "Entlastung": null
            },
            {
                "Datum": "04.07.19",
                "Beschreibung": "Bargeld",
                "Belastung": null,
                "Entlastung": "440.00"
            }
        ],
        "Total": {
            "Netto EUR": "411.21",
            "MwSt. EUR": "28.79",
            "Brutto EUR": "440.00",
            "Saldo": "0.00 EUR"
        },
        "Umsatzsteuer Detail": {
            "Total inkl. MwSt.": {
                "Netto EUR": "411.21",
                "MwSt. EUR": "28.79",
                "Brutto EUR": "440.00"
            },
            "MwSt. 7%": {
                "Netto EUR": "411.21",
                "MwSt. EUR": "28.79",
                "Brutto EUR": "440.00"
            }
        },
        "Finanzamt": {
            "Name": "Hamburg Mitte",
            "Steuernummer": "48/741/01228"
        }
    }
]

examples/data/hotel_invoices/extracted_invoice_json/madison_folio_g_cp_efolio5895702_extracted.json (diff)
@@ -2,7 +2,7 @@
     {
         "Hotel Information": {
             "Name": "MADISON Hotel GmbH",
-            "Address": "Schaartseineweg 4, 20459 Hamburg",
+            "Address": "Schaartwiete 4, 20459 Hamburg",
             "Contact": {
                 "Phone": "+49.40.37 666-0",
                 "Fax": "+49.40.37 666-137",
@@ -27,12 +27,12 @@
         },
         "Invoice Information": {
             "Rechnungs-Nr": "505050",
-            "Date": "04.07.19",
-            "Room": "203",
-            "Arrival": "30.06.19",
-            "Departure": "04.07.19",
-            "Page": "1 of 1",
-            "User ID": "RIL"
+            "Datum": "04.07.19",
+            "Zimmer": "203",
+            "Anreise": "30.06.19",
+            "Abreise": "04.07.19",
+            "Seite": "1 of 1",
+            "Benutzer ID": "RIL"
         },
         "Charges": [
             {
@@ -72,7 +72,7 @@
             "Brutto EUR": "440.00",
             "Saldo": "0.00 EUR"
         },
-        "Tax Details": {
+        "Umsatzsteuer Detail": {
             "Total inkl. MwSt.": {
                 "Netto EUR": "411.21",
                 "MwSt. EUR": "28.79",
@@ -82,8 +82,10 @@
                 "Netto EUR": "411.21",
                 "MwSt. EUR": "28.79",
                 "Brutto EUR": "440.00"
-            },
-            "Finanzamt": "Hamburg Mitte",
+            }
+        },
+        "Finanzamt": {
+            "Name": "Hamburg Mitte",
             "Steuernummer": "48/741/01228"
         }
     }
