examples/data/hotel_invoices/extracted_invoice_json/moxy-20191221_007_extracted.json (before)
[
    {
        "hotel_information": {
            "name": "MOXY Frankfurt Airport",
            "address": "Amelia-Mary-Earhart-Strasse 5, 60549 Frankfurt/Main",
            "contact": {
                "phone": "+49 69 96759139",
                "fax": "+49 69 96759139",
                "email": "crew.frankfurt@moxyhotels.com",
                "website": "www.moxyfrankfurtairport.com"
            }
        },
        "guest_information": {
            "name": "Maik Walter",
            "company": "Pfmeister Consulting GmbH",
            "address": "Friedrichstr. 123, 10117 Berlin, Germany",
            "room_number": "306",
            "arrival_date": "30.11.19",
            "departure_date": "02.12.19",
            "folio_number": "227639",
            "confirmation_number": "85111762",
            "cashier_number": "8370",
            "invoice_date": "01.12.19"
        },
        "invoice_information": {
            "description": [
                {
                    "date": "21.11.19",
                    "description": "Deposit Tax Transfer",
                    "debit_eur": null,
                    "credit_eur": "3.14"
                },
                {
                    "date": "30.11.19",
                    "description": "Accommodation",
                    "debit_eur": "48.00",
                    "credit_eur": null
                },
                {
                    "date": "30.11.19",
                    "description": "Deposit Transfer at C/I",
                    "debit_eur": null,
                    "credit_eur": "44.86"
                }
            ],
            "deposit_information": [
                {
                    "date": "21.11.19",
                    "folio_number": "223554",
                    "deposit_amount": "48.00",
                    "vat": "3.14"
                }
            ],
            "total": {
                "total_amount": "48.00",
                "balance_to_pay": "0.00"
            }
        },
        "vat_details": {
            "total_incl_vat": {
                "net_eur": "44.86",
                "vat_eur": "3.14",
                "gross_eur": "48.00"
            },
            "vat_7_percent": {
                "net_eur": "44.86",
                "vat_eur": "3.14",
                "gross_eur": "48.00"
            },
            "deposit_7_percent": {
                "net_eur": "44.86",
                "vat_eur": "-3.14",
                "gross_eur": "48.00"
            }
        },
        "credit_card_details": {
            "merchant_number": null,
            "card_number": "XXXXXXXXXXXX5052",
            "expiry_date": "XX/XX",
            "card_entry": null,
            "verification": null,
            "terminal_id": null,
            "receipt_number": null,
            "transaction_amount": "48.00",
            "approval_amount": "48.00",
            "approval_code": "A311243"
        },
        "entity_information": {
            "name": "QMHotel Germany GmbH",
            "chamber_of_commerce_number": "HRB 207980",
            "location": "MÜNCHEN",
            "fiscal_number": "143/179/72007",
            "vat_id_number": "UID DE294499203",
            "authorized_representative": "Rune Firing",
            "bank": {
                "name": "NORDEA BANK A/S",
                "iban": "DE23 2143 0030 6886 0400 01",
                "swift_code": "NDEADEFF"
            }
        }
    }
]

examples/data/hotel_invoices/extracted_invoice_json/moxy-20191221_007_extracted.json (after)
[
    {
        "hotel_information": {
            "name": "MOXY Frankfurt Airport",
            "address": "Amelia-Mary-Earhart-Strasse 5, 60549 Frankfurt/Main",
            "contact": {
                "phone": "+49 69 96759139",
                "fax": "+49 69 96759139",
                "email": "crew.frankfurt@moxyhotels.com",
                "website": "www.moxyfrankfurtairport.com"
            }
        },
        "guest_information": {
            "name": "Maik Walter",
            "company": "Pfmeister Consulting GmbH",
            "address": "Friedrichstr. 123, 10117 Berlin, Germany",
            "room_number": "306",
            "arrival_date": "30.11.19",
            "departure_date": "01.12.19",
            "folio_number": "227639",
            "confirmation_number": "85111762",
            "cashier_number": "8370",
            "invoice_date": "01.12.19"
        },
        "invoice_information": {
            "description": [
                {
                    "date": "21.11.19",
                    "description": "Deposit Tax Transfer",
                    "debit_eur": null,
                    "credit_eur": "3.14"
                },
                {
                    "date": "30.11.19",
                    "description": "Accommodation",
                    "debit_eur": "48.00",
                    "credit_eur": null
                },
                {
                    "date": "30.11.19",
                    "description": "Deposit Transfer at C/I",
                    "debit_eur": null,
                    "credit_eur": "44.86"
                }
            ],
            "deposit_folio": [
                {
                    "date": "21.11.19",
                    "folio_number": "223554",
                    "deposit_amount": "48.00",
                    "vat": "3.14"
                }
            ],
            "total": {
                "debit_eur": "48.00",
                "credit_eur": "48.00",
                "balance_to_pay": "0.00"
            }
        },
        "vat_details": {
            "total_incl_vat": {
                "net_eur": "44.86",
                "vat_eur": "3.14",
                "gross_eur": "48.00"
            },
            "vat_7_percent": {
                "net_eur": "44.86",
                "vat_eur": "3.14",
                "gross_eur": "48.00"
            },
            "deposit_7_percent": {
                "net_eur": "44.86",
                "vat_eur": "-3.14",
                "gross_eur": "48.00"
            }
        },
        "credit_card_details": {
            "merchant_number": null,
            "card_number": "XXXXXXXXXXXX5052",
            "expiry_date": "XX/XX",
            "card_entry": null,
            "verification": null,
            "terminal_id": null,
            "receipt_number": null,
            "transaction_amount": "48.00",
            "approval_amount": "48.00",
            "approval_code": "A311243"
        },
        "entity_information": {
            "name": "QMHotel Germany GmbH",
            "chamber_of_commerce_number": "HRB 207980",
            "location": "MÜNCHEN",
            "fiscal_number": "143/179/72007",
            "vat_id_number": "UID DE294499203",
            "authorized_representative": "Rune Firing",
            "bank": {
                "name": "NORDEA BANK A/S",
                "iban": "DE23 6143 0030 6869 0400 01",
                "swift_code": "NDEADEFF"
            }
        }
    }
]

examples/data/hotel_invoices/extracted_invoice_json/moxy-20191221_007_extracted.json (diff)
@@ -16,7 +16,7 @@
             "address": "Friedrichstr. 123, 10117 Berlin, Germany",
             "room_number": "306",
             "arrival_date": "30.11.19",
-            "departure_date": "02.12.19",
+            "departure_date": "01.12.19",
             "folio_number": "227639",
             "confirmation_number": "85111762",
             "cashier_number": "8370",
@@ -43,7 +43,7 @@
                     "credit_eur": "44.86"
                 }
             ],
-            "deposit_information": [
+            "deposit_folio": [
                 {
                     "date": "21.11.19",
                     "folio_number": "223554",
@@ -52,7 +52,8 @@
                 }
             ],
             "total": {
-                "total_amount": "48.00",
+                "debit_eur": "48.00",
+                "credit_eur": "48.00",
                 "balance_to_pay": "0.00"
             }
         },
@@ -94,7 +95,7 @@
             "authorized_representative": "Rune Firing",
             "bank": {
                 "name": "NORDEA BANK A/S",
-                "iban": "DE23 2143 0030 6886 0400 01",
+                "iban": "DE23 6143 0030 6869 0400 01",
                 "swift_code": "NDEADEFF"
             }
         }
